<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        h1 {
            margin-bottom: 0.5em;
        }

        p {
            margin-top: 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 1em;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bienvenido a Mi Página Personal</h1>
        <h2>Yeiber Pedrozo</h2>
    </header>

    <main>
        <p>Sígueme en mis redes sociales:</p>

        <!-- Enlaces a Redes Sociales -->
        <ul>
            <li><a href="https://www.instagram.com/yeipv12" target="_blank">Instagram: https://www.instagram.com/yeipv12</a></li>
            <li><a href="https://www.facebook.com/Yeiber.YP" target="_blank">Facebook: https://www.facebook.com/Yeiber.YP</a></li>
        </ul>

        <p>Contacto:</p>

        <!-- Enlace a Email -->
        <p>Email: <a href="mailto:yeiberpedrozo@gmail.com">yeiberpedrozo@email.com</a></p>
    </main>

</body>
</html>
